{
  "ConnectionStrings": {
    "FakeTwitterV1": "Server=M7_TROJAN;Database=FakeTwitterV1;Integrated Security=SSPI;TrustServerCertificate=True",
    "FakeTwitterV2": "Server=M7_TROJAN;Database=FakeTwitterV2;Integrated Security=SSPI;TrustServerCertificate=True"
  }
}